<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Intent回调"
        android:id="@+id/setting_item"/>
    <item android:title="Intent传参"
        android:id="@+id/ccsetting_item"/>
    <item android:title="链接"
        android:id="@+id/url_item"/>
    <item android:title="电话"
        android:id="@+id/cal_item"/>
    <item android:title="AlertDialog"
        android:id="@+id/AlertDialog_item"/>
    <item android:title="ProgressDialog"
        android:id="@+id/ProgressDialog_item"/>
    <item android:title="RecyclerView"
    android:id="@+id/recycler_view"/>
<!--    <item android:title="ProgressDialog"-->
<!--        android:id="@+id/ProgressDialog_item"/>-->
<!--    <item android:title="ProgressDialog"-->
<!--        android:id="@+id/ProgressDialog_item"/>-->
<!--    <item android:title="ProgressDialog"-->
<!--        android:id="@+id/ProgressDialog_item"/>-->
<!--    <item android:title="ProgressDialog"-->
<!--        android:id="@+id/ProgressDialog_item"/>-->
<!--    <item android:title="ProgressDialog"-->
<!--        android:id="@+id/ProgressDialog_item"/>-->
<!--    <item android:title="ProgressDialog"-->
<!--        android:id="@+id/ProgressDialog_item"/>-->
</menu>